li {
  padding: 10px;
  overflow: auto;
  background-color: #FFFFFF;
  border-style: solid;
  border-color: #DCDCDC;
  margin-right: 3%;
  margin-left: 3%;
}

li img {
  float: left;
  margin-right: 5px;
  flex-shrink: 0;
  width: 5%;
  height: 5%;
}

li p {
  font: 12px/1.5 Georgia;
}

li .movie-title {
  font: bold 20px/1.5 Helvetica;
  color: #606060;
}

li p.description {
  font: bold 17px/1.5 Helvetica;
  color: #606060;
}

li:hover {
  background: #EEEEEE;
  cursor: pointer;
}

li a {
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: inherit;
}

.error {
  color: #FF0000;
  font-size: 20px;
}

.loading {
  padding: 10px;
  margin-left: 4%;
  font: bold 20px/1.5 Helvetica;
  color: #000000;
}
